<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Main meta tags -->
            <meta charset="utf-8">
            <meta name="author" content="Ritika Ramesh">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Ritika Ramesh</title>
    
        <!-- Favicon -->
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png" type="image/x-icon">
            <link rel="shortcut icon" href="/images/favicon_io/favicon.ico" type="image/x-icon">
            <link rel="icon" href="/images/favicon_io/favicon.ico" type="image/x-icon">
    
        <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

        <!-- Link to CSS -->
            <link href="style.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
        <!-- Link to JS -->
            <script src="app.js" async></script>
        </head>

        <body>
            <header>
                <nav class="navbar">
                    <a href="index.html" class="nav-branding">Ritika Ramesh</a>
    
                    <ul class="nav-menu">
    
                        <li class="nav-item">
                            <a href="art.html" class="nav-link">Art</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="photography.html" class="nav-link">Photography</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="pdf/resume-design.pdf" class="nav-link" target="pdf/resume-design.pdf">Resume</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
    
                </nav>
    
                <hr>
    
                <hr>
    
            </header>

            <main>
                <div id= "wrapper" class="photography">
                    <h2>Welcome to my Photo Gallery!</h2>
        
                    <section id="photo-grid">
                        <!-- Image 1-->
                        <img src="photography-images/final-1.jpg" alt="">
        
                        <!-- Image 2-->
                        <img src="photography-images/final-2.jpg" alt="">
                    
                        <!-- Image 3-->
                        <img src="photography-images/final-3.jpg" alt="">         
                    
                        <!-- Image 4-->        
                        <img src="photography-images/final-4.jpg" alt="">  
                
                        <!-- Image 5-->
                        <img src="photography-images/final-5.jpg" alt="">  
        
                        <!-- Image 6-->
                        <img src="photography-images/final-6.jpg" alt="">  
        
                        <!-- Image 7--> 
                        <img src="photography-images/final-7.jpg" alt="">  
        
                        <!-- Image 8-->
                        <img src="photography-images/final-8.jpg" alt="">  
        
                        <!-- Image 9-->
                        <img src="photography-images/final-9.jpg" alt="">  
                        
                        <!-- Image 10-->
                        <img src="photography-images/final-10.jpg" alt="">  
                                
                        <!-- Image 11-->          
                        <img src="photography-images/final-11.jpg" alt="">  
                            
                        <!-- Image 12-->     
                        <img src="photography-images/final-12.jpg" alt="">  
                        
                        <!-- Image 13-->
                        <img src="photography-images/final-13.jpg" alt="">  
                    
                        <!-- Image 14-->
                        <img src="photography-images/final-14.jpg" alt="">  
                        
                        <!-- Image 15-->
                        <img src="photography-images/final-15.jpg" alt="">  
        
                        <!-- Image 16-->
                        <img src="photography-images/final-16.jpg" alt="">  
        
                        <!-- Image 17-->
                        <img src="photography-images/final-17.jpg" alt="">  
        
                        <!-- Image 18-->
                        <img src="photography-images/final-18.jpg" alt="">  
        
                        <!-- Image 19-->
                        <img src="photography-images/final-19.jpg" alt="">  
                        
                        <!-- Image 20-->
                        <img src="photography-images/final-20.jpg" alt="">  
        
                        <!-- Image 21-->
                        <img src="photography-images/final-21.jpg" alt="">  
                    
                        <!-- Image 22-->
                        <img src="photography-images/final-22.jpg" alt="">  
        
                        <!-- Image 23-->
                        <img src="photography-images/final-25.jpg" alt="">  
        
                        <!-- Image 24-->
                        <img src="photography-images/final-24.jpg" alt="">  
        
                        <!-- Image 25-->
                        <img src="photography-images/final-23.jpg" alt=""> 
                
                    </section>
                </div>
           
               
            </main>
    
            
    
            <footer>
                <small>Made with &#10084;&#65039; by Ritika Ramesh</small>
            </footer>


    
        </body>

    
</html>